{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(taskkill *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(move *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(node *)",
      "Bash(dir *)",
      "Bash(f *)",
      "Bash(do *)",
      "Bash(copy *)",
      "Bash(wrangler *)"
    ]
  },
  "$version": 3
}